[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Sensor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Simple Space/PNG/Retina/ship_L.png" type="Texture" id=3]
[ext_resource path="res://Scripts/player_controller.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.3579
height = 53.1772

[sub_resource type="Animation" id=2]
resource_name = "Flying"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShipSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShipSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( -10, 0 ), Vector2( 0, -10 ), Vector2( 10, 0 ), Vector2( 0, 10 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="ShipSprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="ShipCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="ShipAnimation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Flying = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="LongRangeSensor" parent="." instance=ExtResource( 1 )]
scale = Vector2( 8, 8 )

[node name="ShortRangeSensor" parent="." instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )
